{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".", // Root directory of your project
    "paths": {
      "@/*": ["src/*"] // Maps "@/" to your "src" directory
    }
  }
}
